{
  "name": "leadflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "schema": "tsx scripts/apply-schema.ts",
    "import": "tsx scripts/import-csv.ts",
    "trace": "tsx scripts/run-skiptrace.ts",
    "ingest": "tsx scripts/ingest-trace-queue.ts",
    "scrub": "tsx scripts/run-scrub.ts",
    "smoke:tracerfy": "tsx scripts/smoke-tracerfy.ts",
    "smoke:twilio": "tsx scripts/smoke-twilio.ts",
    "smoke:webhook": "tsx scripts/smoke-webhook.ts",
    "seed:users": "tsx scripts/seed-users.ts",
    "test:isolation": "tsx scripts/isolation-fixture.ts",
    "test:cockpit": "tsx scripts/cockpit-fixture.ts",
    "test:access": "tsx scripts/access-control-fixture.ts",
    "test:auto-pause": "tsx scripts/auto-pause-fixture.ts",
    "test:passthrough": "tsx scripts/test-passthrough.ts",
    "test:optout": "tsx scripts/optout-keyword-fixture.ts",
    "test:forward": "tsx scripts/forward-fixture.ts",
    "test:ai": "tsx scripts/ai-responder-fixture.ts",
    "test:inbox-scope": "tsx scripts/inbox-scope-fixture.ts",
    "test:cron": "tsx scripts/cron-send-fixture.ts",
    "test": "tsx --test lib/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.107.0",
    "@neondatabase/serverless": "^0.10.4",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
